app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.sales.dataSourceType=WM_MANAGED_DATASOURCE
db.sales.hbm2ddl=none
db.sales.jndiName=
db.sales.maxPageSize=100
db.sales.maxPoolSize=4
db.sales.minPoolSize=2
db.sales.password={WM_CLOUD_MYSQL_PASSWORD}
db.sales.transactionTimeout=30
db.sales.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sales?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sales.username={WM_CLOUD_MYSQL_USER_NAME}
rest.fda.basepath=/drug
rest.fda.host=api.fda.gov
rest.fda.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
