# Database connection properties.
sales.impersonateUser=false
sales.dataSourceType=${db.sales.dataSourceType}
sales.maxPageSize=${db.sales.maxPageSize}
sales.transactionTimeout=${db.sales.transactionTimeout}
sales.driverClass=com.mysql.jdbc.Driver
sales.maxPoolSize=${db.sales.maxPoolSize}
sales.minPoolSize=${db.sales.minPoolSize}
sales.hbm2ddl=${db.sales.hbm2ddl}
sales.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sales.username=${db.sales.username}
sales.jndiName=${db.sales.jndiName}
sales.url=${db.sales.url}
sales.password=${db.sales.password}
